# Functionals

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/feueraustreter/lambda/: BiHigherOrderConsumer.java  BiHigherOrderFunction.java  BiHigherOrderPredicate.java  HigherOrderConsumer.java  HigherOrderFunction.java  HigherOrderPredicate.java  ThrowableFunction.java
src/main/java/feueraustreter/stream/: FunctionalStream.java  FunctionalStreamImpl.java  PredicateUtils.java  Sink.java  Test.java  ThrowableFunction.java
src/main/java/feueraustreter/streamkt/: FunctionalStream.kt  FunctionalStreamAdvanced.kt  FunctionalStreamCreator.kt  FunctionalStreamFilters.kt  FunctionalStreamImpl.kt  FunctionalStreamLimiting.kt  FunctionalStreamMappers.kt  FunctionalStreamMath.kt  FunctionalStreamMerging.kt  FunctionalStreamOverloading.kt  FunctionalStreamTerminating.kt  FunctionalStreamUnmodified.kt  Test2.kt
src/main/java/feueraustreter/tryfunction/: Try.java
src/main/java/feueraustreter/utils/: Pair.java
src/test/java/feueraustreter/stream/: FunctionalStreamConcatTest.java  FunctionalStreamDistinctTest.java  FunctionalStreamFilterTest.java  FunctionalStreamLimitTest.java  FunctionalStreamMapTest.java
src/test/java/feueraustreter/tryfunction/: TryExample.java  TryIsPresentTest.java  TryStreamTest.java
src/test/java/feueraustreter/tryfunction/sample/: InvalidUserException.java  User.java  UserDTO.java
